In [ ]:
#世界总感染、死亡、痊愈情况排名分析
#数据包含了一月二十二日到三月十八日的部分
#数据集来源https://github.com/CSSEGISandData/COVID-19
#本次分析是在本地完成的，若要更新数据请注意下方文件路径的替换
#数据集中香港和台湾被单独列出，分析过程中行政区划问题仅是尊重原数据，不代表个人的任何立场

In [11]:
#引入所需要的的库
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
from datetime import datetime
from IPython.display import display_html

In [12]:
#引入文件并打印引入的文件名
root='C:\\Users\\thinkpad\\Desktop\\CSSE COVID-19'
file_names=os.listdir(root)
file_ob_list=[]
Datelist=[]
for file_name in file_names:
    fileob=root+'\\'+file_name
    file_ob_list.append(fileob)
    Datelist.append(file_name[0:10])
print(Datelist)

['01-22-2020', '01-23-2020', '01-24-2020', '01-25-2020', '01-26-2020', '01-27-2020', '01-28-2020', '01-29-2020', '01-30-2020', '01-31-2020', '02-01-2020', '02-02-2020', '02-03-2020', '02-04-2020', '02-05-2020', '02-06-2020', '02-07-2020', '02-08-2020', '02-09-2020', '02-10-2020', '02-11-2020', '02-12-2020', '02-13-2020', '02-14-2020', '02-15-2020', '02-16-2020', '02-17-2020', '02-18-2020', '02-19-2020', '02-20-2020', '02-21-2020', '02-22-2020', '02-23-2020', '02-24-2020', '02-25-2020', '02-26-2020', '02-27-2020', '02-28-2020', '02-29-2020', '03-01-2020', '03-02-2020', '03-03-2020', '03-04-2020', '03-05-2020', '03-06-2020', '03-07-2020', '03-08-2020', '03-09-2020', '03-10-2020', '03-11-2020', '03-12-2020', '03-13-2020', '03-14-2020', '03-15-2020', '03-16-2020', '03-17-2020', '03-18-2020']

In [17]:
#世界日感染人数排名（前五名）
for file_ob in file_ob_list: 
    i=0
    df1=pd.read_csv(str(file_ob),keep_default_na=0,dtype=str,index_col='Country/Region')
    print("*************************",Datelist[i],"感染人数前五名","*************************")
    display_html(df1.sort_values(["Confirmed"],ascending=False).head())
    i=i+1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shanghai,1/22/2020 17:00,9,0,0
Mainland China,Chongqing,1/22/2020 17:00,6,0,0
Mainland China,Henan,1/22/2020 17:00,5,0,0
Mainland China,Sichuan,1/22/2020 17:00,5,0,0
Mainland China,Hubei,1/22/2020 17:00,444,17,28

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,1/23/20 17:00,9,0,0
Mainland China,Chongqing,1/23/20 17:00,9,0,0
Mainland China,Hunan,1/23/20 17:00,9,0,0
Mainland China,Sichuan,1/23/20 17:00,8,0,0
Mainland China,Jiangxi,1/23/20 17:00,7,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Henan,1/24/20 17:00,9,0,0
Mainland China,Jiangsu,1/24/20 17:00,9,0,0
Mainland China,Tianjin,1/24/20 17:00,8,0,0
Mainland China,Hainan,1/24/20 17:00,8,0,0
Mainland China,Hubei,1/24/20 17:00,549,24,31

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Heilongjiang,1/25/20 17:00,9,1,0
Mainland China,Hebei,1/25/20 17:00,8,1,0
Mainland China,Guangdong,1/25/20 17:00,78,0,2
Mainland China,Hubei,1/25/20 17:00,761,40,32
Thailand,,1/25/20 17:00,7,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shanxi,1/26/20 16:00,9,0,0
Mainland China,Henan,1/26/20 16:00,83,1,0
Hong Kong,Hong Kong,1/26/20 16:00,8,0,0
Thailand,,1/26/20 16:00,8,0,2
Mainland China,Chongqing,1/26/20 16:00,75,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Beijing,1/27/20 23:59,80,1,2
Hong Kong,Hong Kong,1/27/20 23:59,8,0,0
Thailand,,1/27/20 23:59,8,0,2
Mainland China,Shandong,1/27/20 23:59,75,0,0
Mainland China,Jiangxi,1/27/20 23:59,72,0,2

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shandong,1/28/20 23:00,95,0,0
Mainland China,Beijing,1/28/20 23:00,91,1,4
Mainland China,Sichuan,1/28/20 23:00,90,0,0
Mainland China,Guizhou,1/28/20 23:00,9,0,0
Mainland China,Fujian,1/28/20 23:00,80,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Jiangsu,1/29/20 19:30,99,0,1
Mainland China,Shanghai,1/29/20 19:30,96,1,5
Mainland China,Guizhou,1/29/20 19:30,9,0,1
Mainland China,Jilin,1/29/20 19:30,9,0,0
Mainland China,Fujian,1/29/20 19:30,84,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Taiwan,Taiwan,1/30/20 16:00,9,0,0
Mainland China,Qinghai,1/30/20 16:00,8,0,0
Malaysia,,1/30/20 16:00,8,0,0
Mainland China,Guangxi,1/30/20 16:00,78,0,2
Mainland China,Yunnan,1/30/20 16:00,70,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangxi,1/31/2020 23:59,87,0,2
Mainland China,Shaanxi,1/31/2020 23:59,87,0,0
Mainland China,Yunnan,1/31/2020 23:59,83,0,1
Mainland China,Hebei,1/31/2020 23:59,82,1,0
Mainland China,Qinghai,1/31/2020 23:59,8,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hebei,2/1/2020 1:52,96,1,0
Mainland China,Yunnan,2/1/2020 15:53,93,0,2
Mainland China,Qinghai,2/1/2020 5:37,9,0,0
Mainland China,Heilongjiang,2/1/2020 10:33,80,2,2
Germany,,2/1/2020 18:33,8,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Heilongjiang,2020-02-02T03:23:14,95,2,2
Macau,Macau,2020-02-02T04:23:14,8,0,0
Malaysia,,2020-01-31T08:15:53,8,0,0
Mainland China,Liaoning,2020-02-02T18:03:05,70,0,1
Mainland China,Zhejiang,2020-02-02T18:03:05,661,0,32

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Macau,Macau,2020-02-02T04:23:14,8,0,0
Malaysia,,2020-01-31T08:15:53,8,0,0
Vietnam,,2020-02-03T21:43:02,8,0,1
Mainland China,Shanxi,2020-02-03T23:13:11,74,0,2
Mainland China,Liaoning,2020-02-03T17:11:34,74,0,1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Zhejiang,2020-02-04T13:03:07,829,0,62
Mainland China,Guangdong,2020-02-04T13:03:07,813,0,30
Mainland China,Liaoning,2020-02-04T14:13:08,81,0,2
Mainland China,Shanxi,2020-02-04T23:23:02,81,0,4
Mainland China,Hainan,2020-02-04T11:33:03,80,1,5

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hainan,2020-02-05T16:43:04,99,1,5
Mainland China,Zhejiang,2020-02-05T15:13:02,895,0,78
Mainland China,Guangdong,2020-02-05T13:23:04,895,0,49
Mainland China,Liaoning,2020-02-05T15:23:02,89,0,4
Mainland China,Shanxi,2020-02-05T15:23:02,81,0,5

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangdong,2020-02-06T12:43:02,970,0,69
Mainland China,Shanxi,2020-02-06T23:03:02,96,0,12
Mainland China,Zhejiang,2020-02-06T10:53:04,954,0,94
Mainland China,Liaoning,2020-02-06T14:33:02,94,0,5
Mainland China,Henan,2020-02-06T11:23:14,851,2,56

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Liaoning,2020-02-07T15:33:03,99,0,7
Mainland China,Henan,2020-02-07T14:03:12,914,3,86
Mainland China,Tianjin,2020-02-07T05:43:03,81,1,2
Mainland China,Guizhou,2020-02-07T11:13:07,81,1,6
Mainland China,Hunan,2020-02-07T11:33:11,772,0,112

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Henan,2020-02-08T14:13:12,981,4,116
Mainland China,Guizhou,2020-02-08T06:43:03,89,1,7
Mainland China,Tianjin,2020-02-08T08:23:04,88,1,4
Mainland China,Hunan,2020-02-08T12:53:01,803,1,156
Mainland China,Gansu,2020-02-08T15:13:14,79,1,12

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guizhou,2020-02-09T09:53:02,99,1,7
Mainland China,Tianjin,2020-02-09T23:43:02,91,1,4
Mainland China,Hunan,2020-02-09T12:33:01,838,1,186
Mainland China,Gansu,2020-02-09T23:33:02,83,2,16
Mainland China,Jilin,2020-02-09T09:03:04,78,1,12

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Tianjin,2020-02-10T14:23:08,95,1,8
Mainland China,Hunan,2020-02-10T13:53:02,879,1,208
Mainland China,Anhui,2020-02-10T07:23:04,830,3,88
Mainland China,Gansu,2020-02-10T07:23:04,83,2,17
Mainland China,Jilin,2020-02-10T14:03:05,80,1,13

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hunan,2020-02-11T12:53:02,912,1,247
Mainland China,Anhui,2020-02-11T09:43:02,860,4,105
Mainland China,Gansu,2020-02-11T15:23:04,86,2,24
Mainland China,Jilin,2020-02-11T08:03:06,81,1,18
Mainland China,Jiangxi,2020-02-11T14:03:05,804,1,128

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hunan,2020-02-12T12:43:03,946,2,304
UK,,2020-02-12T19:03:06,9,0,1
Mainland China,Anhui,2020-02-12T10:13:20,889,4,127
Mainland China,Gansu,2020-02-12T23:23:01,87,2,31
Mainland China,Jiangxi,2020-02-12T01:23:06,844,1,152

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hunan,2020-02-13T11:53:02,968,2,339
Mainland China,Anhui,2020-02-13T13:33:01,910,5,157
Mainland China,Gansu,2020-02-13T15:53:03,90,2,39
UK,,2020-02-12T19:03:06,9,0,1
Mainland China,Jiangxi,2020-02-13T01:13:08,872,1,170

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hunan,2020-02-14T09:23:04,988,2,364
Mainland China,Anhui,2020-02-14T12:53:02,934,6,193
Mainland China,Jiangxi,2020-02-14T01:13:06,900,1,187
Mainland China,Gansu,2020-02-13T15:53:03,90,2,39
UK,,2020-02-12T19:03:06,9,0,1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-15T12:13:08,950,6,221
Mainland China,Jiangxi,2020-02-15T01:33:02,913,1,210
Mainland China,Gansu,2020-02-15T12:13:08,90,2,49
UK,,2020-02-12T19:03:06,9,0,1
Mainland China,Jilin,2020-02-15T12:13:08,88,1,26

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-16T08:33:02,962,6,255
Mainland China,Jiangxi,2020-02-16T10:03:06,925,1,240
Mainland China,Gansu,2020-02-16T13:53:03,90,2,54
United Arab Emirates,,2020-02-16T20:43:02,9,0,4
UK,,2020-02-16T16:23:06,9,0,8

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-17T09:13:07,973,6,280
Mainland China,Jiangxi,2020-02-17T01:33:02,930,1,275
Mainland China,Gansu,2020-02-17T14:53:02,91,2,58
United Arab Emirates,,2020-02-16T20:43:02,9,0,4
UK,,2020-02-16T16:23:06,9,0,8

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-18T13:43:02,982,6,361
Mainland China,Jiangxi,2020-02-18T01:33:01,933,1,310
Mainland China,Gansu,2020-02-18T14:53:02,91,2,62
United Arab Emirates,,2020-02-16T20:43:02,9,0,4
UK,,2020-02-16T16:23:06,9,0,8

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-19T14:13:03,986,6,413
Mainland China,Jiangxi,2020-02-19T01:23:07,934,1,362
Mainland China,Gansu,2020-02-19T13:53:02,91,2,65
Mainland China,Jilin,2020-02-19T06:03:08,90,1,37
UK,,2020-02-16T16:23:06,9,0,8

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-20T09:53:02,987,6,474
Japan,,2020-02-20T15:53:03,94,1,18
Mainland China,Jiangxi,2020-02-20T05:23:02,934,1,433
Mainland China,Gansu,2020-02-20T14:13:17,91,2,71
Mainland China,Jilin,2020-02-20T09:43:01,91,1,43

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-21T10:13:09,988,6,539
Mainland China,Jiangxi,2020-02-21T01:13:05,934,1,489
Mainland China,Gansu,2020-02-21T15:13:07,91,2,76
Mainland China,Jilin,2020-02-21T10:13:09,91,1,45
United Arab Emirates,,2020-02-16T20:43:02,9,0,4

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-22T07:43:03,989,6,597
Mainland China,Jiangxi,2020-02-22T06:13:05,934,1,555
Mainland China,Gansu,2020-02-21T15:13:07,91,2,76
Mainland China,Jilin,2020-02-22T12:33:04,91,1,52
UK,,2020-02-16T16:23:06,9,0,8

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-23T10:53:02,989,6,637
Mainland China,Jiangxi,2020-02-23T09:23:02,934,1,613
Mainland China,Gansu,2020-02-23T13:23:06,91,2,78
Mainland China,Jilin,2020-02-23T12:43:02,91,1,54
UK,,2020-02-16T16:23:06,9,0,8

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-24T09:43:02,989,6,663
Mainland China,Jiangxi,2020-02-24T01:23:09,934,1,645
Mainland China,Jilin,2020-02-24T09:43:02,93,1,60
Mainland China,Gansu,2020-02-24T15:13:07,91,2,80
Singapore,,2020-02-23T15:13:15,89,0,51

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-25T06:33:02,989,6,712
South Korea,,2020-02-25T08:13:19,977,10,22
Iran,,2020-02-25T14:53:03,95,16,0
Mainland China,Jiangxi,2020-02-25T15:03:05,934,1,683
Mainland China,Jilin,2020-02-25T15:23:04,93,1,63

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-26T10:13:11,989,6,744
Mainland China,Jiangxi,2020-02-26T01:13:04,934,1,719
Mainland China,Jilin,2020-02-26T14:13:10,93,1,65
Singapore,,2020-02-26T19:33:02,93,0,62
Mainland China,Gansu,2020-02-26T14:13:10,91,2,81

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-27T14:13:06,989,6,792
Mainland China,Jiangxi,2020-02-27T01:43:02,934,1,754
Mainland China,Jilin,2020-02-27T12:43:02,93,1,67
Singapore,,2020-02-26T19:33:02,93,0,62
Hong Kong,Hong Kong,2020-02-27T09:53:02,92,2,24

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-28T04:43:02,990,6,821
Hong Kong,Hong Kong,2020-02-28T10:03:12,94,2,30
Mainland China,Jiangxi,2020-02-28T01:13:11,935,1,790
Mainland China,Jilin,2020-02-28T08:53:03,93,1,73
Singapore,,2020-02-26T19:33:02,93,0,62

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-29T05:03:13,990,6,868
Hong Kong,Hong Kong,2020-02-29T23:53:02,95,2,33
Mainland China,Jiangxi,2020-02-29T01:23:07,935,1,811
Mainland China,Jilin,2020-02-29T09:13:10,93,1,75
Mainland China,Gansu,2020-02-28T02:33:02,91,2,82

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-01T10:03:03,990,6,873,31.8257,117.2264
Iran,,2020-03-01T15:33:03,978,54,175,32.0000,53.0000
Hong Kong,Hong Kong,2020-03-01T14:33:16,96,2,36,22.3000,114.2000
Mainland China,Jiangxi,2020-03-01T01:13:10,935,1,831,27.6140,115.7221
Mainland China,Jilin,2020-03-01T09:43:03,93,1,78,43.6661,126.1923

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-02T15:03:23,990,6,917,31.8257,117.2264
Mainland China,Jiangxi,2020-03-02T01:33:02,935,1,850,27.6140,115.7221
Mainland China,Jilin,2020-03-02T15:03:23,93,1,83,43.6661,126.1923
Mainland China,Gansu,2020-03-02T15:03:23,91,2,85,36.0611,103.8343
Australia,Queensland,2020-02-29T02:03:10,9,0,1,-28.0167,153.4000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-03T14:33:03,990,6,936,31.8257,117.2264
Mainland China,Jiangxi,2020-03-03T02:03:11,935,1,870,27.6140,115.7221
Mainland China,Jilin,2020-03-02T15:03:23,93,1,83,43.6661,126.1923
Mainland China,Gansu,2020-03-03T13:43:03,91,2,86,36.0611,103.8343
Croatia,,2020-03-03T09:53:08,9,0,0,45.1667,15.5000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-04T10:03:19,990,6,956,31.8257,117.2264
Mainland China,Jiangxi,2020-03-04T01:33:07,935,1,884,27.6140,115.7221
Mainland China,Jilin,2020-03-04T10:03:19,93,1,86,43.6661,126.1923
Mainland China,Gansu,2020-03-04T15:43:03,91,2,87,36.0611,103.8343
Switzerland,,2020-03-04T19:33:03,90,0,3,46.8182,8.2275

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-05T04:33:02,990,6,970,31.8257,117.2264
Sweden,,2020-03-05T18:03:03,94,0,0,63.0000,16.0000
Mainland China,Jiangxi,2020-03-05T01:16:58,935,1,901,27.6140,115.7221
Mainland China,Jilin,2020-03-05T14:53:03,93,1,88,43.6661,126.1923
Norway,,2020-03-05T17:43:03,87,0,0,60.4720,8.4689

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-06T03:23:06,990,6,979,31.8257,117.2264
Mainland China,Jiangxi,2020-03-06T14:23:04,935,1,909,27.6140,115.7221
Mainland China,Jilin,2020-03-06T10:23:03,93,1,90,43.6661,126.1923
Romania,,2020-03-06T16:43:04,9,0,1,46.0000,25.0000
Malaysia,,2020-03-06T12:33:03,83,0,22,2.5000,112.5000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-06T03:23:06,990,6,979,31.8257,117.2264
France,,2020-03-07T20:33:02,949,11,12,47.0000,2.0000
Mainland China,Jiangxi,2020-03-07T01:13:18,935,1,916,27.6140,115.7221
Mainland China,Jilin,2020-03-06T10:23:03,93,1,90,43.6661,126.1923
Malaysia,,2020-03-07T17:53:03,93,0,23,2.5000,112.5000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-08T05:13:06,990,6,984,31.8257,117.2264
Malaysia,,2020-03-08T14:43:03,99,0,24,2.5000,112.5000
Mainland China,Jiangxi,2020-03-08T06:53:04,935,1,919,27.6140,115.7221
Mainland China,Jilin,2020-03-06T10:23:03,93,1,90,43.6661,126.1923
US,"San Francisco County, CA",2020-03-08T01:23:12,9,0,0,37.7749,-122.4194

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-08T05:13:06,990,6,984,31.8257,117.2264
US,"Westchester County, NY",2020-03-09T17:13:16,98,0,0,41.1220,-73.7949
Bahrain,,2020-03-09T10:03:17,95,0,14,26.0275,50.5500
Mainland China,Jiangxi,2020-03-09T01:53:01,935,1,923,27.6140,115.7221
Mainland China,Jilin,2020-03-09T14:33:03,93,1,91,43.6661,126.1923

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-08T05:13:06,990,6,984,31.8257,117.2264
Mainland China,Jiangxi,2020-03-10T01:33:02,935,1,927,27.6140,115.7221
Mainland China,Jilin,2020-03-09T14:33:03,93,1,91,43.6661,126.1923
US,Massachusetts,2020-03-10T22:13:11,92,0,1,42.2302,-71.5301
Belarus,,2020-03-10T16:13:27,9,0,3,53.7098,27.9534

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Greece,,2020-03-11T23:53:02,99,1,0,39.0742,21.8243
US,Massachusetts,2020-03-11T22:53:03,95,0,1,42.2302,-71.5301
China,Jiangxi,2020-03-11T02:18:14,935,1,932,27.6140,115.7221
China,Jilin,2020-03-11T02:18:14,93,1,91,43.6661,126.1923

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Greece,,2020-03-11T23:53:02,99,1,0,39.0742,21.8243
Czechia,,2020-03-12T01:33:03,94,0,0,49.8175,15.4730
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221
China,Jilin,2020-03-12T23:44:32,93,1,91,43.6661,126.1923

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Norway,,2020-03-11T20:00:00,996,0,1,60.472,8.4689
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.614,115.7221
China,Jilin,2020-03-13T11:09:03,93,1,91,43.6661,126.1923
Australia,New South Wales,2020-03-11T20:00:00,92,2,4,-33.8688,151.2093

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Sweden,,2020-03-14T22:13:11,961,2,1,60.1282,18.6435
Indonesia,,2020-03-14T22:53:02,96,5,8,-0.7893,113.9213
Netherlands,,2020-03-14T22:13:11,959,12,2,52.1326,5.2913
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
US,Georgia,2020-03-15T18:20:19,99,1,0,33.0406,-83.6431
United Arab Emirates,,2020-03-15T18:20:18,98,0,23,23.4241,53.8478
US,New Jersey,2020-03-15T18:20:19,98,2,0,40.2989,-74.521
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.614,115.7221

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Spain,,2020-03-16T20:13:11,9942,342,530,40.4637,-3.7492
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Lebanon,,2020-03-16T00:22:11,99,3,1,33.8547,35.8623
United Arab Emirates,,2020-03-16T00:22:11,98,0,23,23.4241,53.8478
US,New York,2020-03-16T21:53:03,967,10,0,42.1657,-74.9481

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
United Arab Emirates,,2020-03-16T00:22:11,98,0,23,23.4241,53.8478
Denmark,Denmark,2020-03-17T16:33:04,977,4,1,56.2639,9.5018
Australia,Victoria,2020-03-17T12:53:09,94,0,8,-37.8136,144.9631
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Turkey,,2020-03-18T02:33:06,98,1,0,38.9637,35.2433
Canada,Alberta,2020-03-18T03:33:03,97,0,0,53.9333,-116.5765
Australia,Queensland,2020-03-18T11:53:04,94,0,8,-28.0167,153.4000
Canada,Quebec,2020-03-18T17:53:03,94,0,0,52.9399,-73.5491

In [18]:
#世界日死亡人数排名（前五名）
for file_ob in file_ob_list: 
    i=0
    df1=pd.read_csv(str(file_ob),keep_default_na=0,dtype=str,index_col='Country/Region')
    print("*************************",Datelist[i],"感染人数前五名","*************************")
    display_html(df1.sort_values(["Deaths"],ascending=False).head())
    i=i+1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/22/2020 17:00,444,17,28
Mainland China,Anhui,1/22/2020 17:00,1,0,0
Taiwan,Taiwan,1/22/2020 17:00,1,0,0
Mainland China,Qinghai,1/22/2020 17:00,0,0,0
Mainland China,Shaanxi,1/22/2020 17:00,0,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/23/20 17:00,444,17,28
Mainland China,Hebei,1/23/20 17:00,1,1,0
Mainland China,Anhui,1/23/20 17:00,9,0,0
Mainland China,Shanxi,1/23/20 17:00,1,0,0
Mainland China,Sichuan,1/23/20 17:00,8,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/24/20 17:00,549,24,31
Mainland China,Heilongjiang,1/24/20 17:00,4,1,0
Mainland China,Hebei,1/24/20 17:00,2,1,0
Mainland China,Shanxi,1/24/20 17:00,1,0,0
Taiwan,Taiwan,1/24/20 17:00,3,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/25/20 17:00,761,40,32
Mainland China,Hebei,1/25/20 17:00,8,1,0
Mainland China,Heilongjiang,1/25/20 17:00,9,1,0
Mainland China,Qinghai,1/25/20 17:00,1,0,0
Mainland China,Guizhou,1/25/20 17:00,4,0,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/26/20 16:00,1058,52,42
Mainland China,Henan,1/26/20 16:00,83,1,0
Mainland China,Hebei,1/26/20 16:00,13,1,0
Mainland China,Heilongjiang,1/26/20 16:00,15,1,0
Mainland China,Shanghai,1/26/20 16:00,40,1,1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/27/20 23:59,1423,76,45
Mainland China,Hainan,1/27/20 23:59,33,1,0
Mainland China,Henan,1/27/20 23:59,128,1,0
Mainland China,Beijing,1/27/20 23:59,80,1,2
Mainland China,Hebei,1/27/20 23:59,18,1,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/28/20 23:00,3554,125,80
Mainland China,Henan,1/28/20 23:00,168,1,0
Mainland China,Beijing,1/28/20 23:00,91,1,4
Mainland China,Heilongjiang,1/28/20 23:00,33,1,0
Mainland China,Hebei,1/28/20 23:00,33,1,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Henan,1/29/20 19:30,206,2,1
Mainland China,Hubei,1/29/20 19:30,3554,125,88
Mainland China,Hebei,1/29/20 19:30,48,1,0
Mainland China,Heilongjiang,1/29/20 19:30,38,1,0
Mainland China,Shanghai,1/29/20 19:30,96,1,5

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Heilongjiang,1/30/20 16:00,44,2,0
Mainland China,Henan,1/30/20 16:00,278,2,2
Mainland China,Hubei,1/30/20 16:00,4903,162,90
Mainland China,Sichuan,1/30/20 16:00,142,1,1
Mainland China,Hainan,1/30/20 16:00,46,1,1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/31/2020 23:59,5806,204,141
Mainland China,Henan,1/31/2020 23:59,352,2,3
Mainland China,Heilongjiang,1/31/2020 23:59,59,2,0
Mainland China,Sichuan,1/31/2020 23:59,177,1,1
Mainland China,Hainan,1/31/2020 23:59,52,1,1

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2/1/2020 11:53,7153,249,168
Mainland China,Henan,2/1/2020 1:52,422,2,3
Mainland China,Heilongjiang,2/1/2020 10:33,80,2,2
Mainland China,Hainan,2/1/2020 8:43,62,1,1
Mainland China,Sichuan,2/1/2020 1:52,207,1,3

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-02T23:43:02,11177,350,295
Mainland China,Henan,2020-02-02T18:03:05,493,2,10
Mainland China,Chongqing,2020-02-02T23:33:02,300,2,7
Mainland China,Heilongjiang,2020-02-02T03:23:14,95,2,2
Mainland China,Hainan,2020-02-02T18:03:05,64,1,4

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-03T23:23:03,13522,414,386
Mainland China,Henan,2020-02-03T17:11:34,566,2,16
Mainland China,Heilongjiang,2020-02-03T07:13:19,121,2,2
Mainland China,Chongqing,2020-02-03T23:43:02,337,2,9
Mainland China,Sichuan,2020-02-03T11:23:23,254,1,14

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-04T23:43:01,16678,479,522
Mainland China,Henan,2020-02-04T11:53:02,675,2,27
Mainland China,Heilongjiang,2020-02-04T07:43:01,155,2,4
Mainland China,Chongqing,2020-02-04T23:43:01,366,2,9
Hong Kong,Hong Kong,2020-02-04T09:03:02,17,1,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-05T23:13:12,19665,549,633
Mainland China,Henan,2020-02-05T15:03:02,764,2,47
Mainland China,Chongqing,2020-02-05T23:43:02,389,2,15
Mainland China,Heilongjiang,2020-02-05T12:13:04,190,2,7
Mainland China,Beijing,2020-02-05T05:43:02,253,1,24

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-06T23:23:02,22112,618,817
Mainland China,Heilongjiang,2020-02-06T08:13:06,227,3,8
Mainland China,Henan,2020-02-06T11:23:14,851,2,56
Mainland China,Chongqing,2020-02-06T23:33:02,411,2,24
Mainland China,Beijing,2020-02-06T03:23:11,274,1,31

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-07T23:43:02,24953,699,1115
Mainland China,Henan,2020-02-07T14:03:12,914,3,86
Mainland China,Heilongjiang,2020-02-07T07:43:02,277,3,12
Mainland China,Hainan,2020-02-07T12:33:02,117,2,10
Mainland China,Chongqing,2020-02-07T23:33:02,426,2,31

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-08T23:33:06,27100,780,1439
Mainland China,Heilongjiang,2020-02-08T04:03:09,295,5,13
Mainland China,Henan,2020-02-08T14:13:12,981,4,116
Mainland China,Chongqing,2020-02-08T11:03:15,428,2,39
Mainland China,Hainan,2020-02-08T10:23:04,124,2,14

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-09T23:33:02,29631,871,1795
Mainland China,Henan,2020-02-09T11:23:08,1033,6,153
Mainland China,Heilongjiang,2020-02-09T08:43:05,307,6,14
Mainland China,Hainan,2020-02-09T13:33:02,131,3,19
Mainland China,Hebei,2020-02-09T12:43:01,206,2,34

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,2020-02-10T23:33:02,31728,974,2222
Mainland China,Heilongjiang,2020-02-10T07:33:05,331,7,30
Mainland China,Henan,2020-02-10T13:53:02,1073,6,191
Mainland China,Anhui,2020-02-10T07:23:04,830,3,88
Mainland China,Hainan,2020-02-10T09:33:02,138,3,19

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Heilongjiang,2020-02-11T11:23:04,360,8,28
Mainland China,Henan,2020-02-11T14:03:05,1105,7,218
Mainland China,Anhui,2020-02-11T09:43:02,860,4,105
Mainland China,Chongqing,2020-02-11T23:53:02,505,3,79
Mainland China,Hainan,2020-02-11T14:33:02,144,3,20

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Heilongjiang,2020-02-12T14:13:08,378,8,31
Mainland China,Henan,2020-02-12T14:13:08,1135,8,246
Mainland China,Anhui,2020-02-12T10:13:20,889,4,127
Mainland China,Hainan,2020-02-12T17:03:03,157,4,27
Mainland China,Chongqing,2020-02-12T23:13:08,518,3,102

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Heilongjiang,2020-02-13T12:13:06,395,9,33
Mainland China,Anhui,2020-02-13T13:33:01,910,5,157
Mainland China,Hainan,2020-02-13T10:43:03,157,4,30
Mainland China,Chongqing,2020-02-13T23:23:05,529,4,128
Mainland China,Beijing,2020-02-13T14:13:06,366,3,69

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-14T12:53:02,934,6,193
Mainland China,Chongqing,2020-02-14T23:33:02,537,5,152
Mainland China,Hainan,2020-02-14T15:23:02,159,4,43
Mainland China,Beijing,2020-02-14T06:33:02,372,3,80
Mainland China,Tianjin,2020-02-14T11:13:22,120,3,31

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-15T12:13:08,950,6,221
Mainland China,Chongqing,2020-02-15T23:23:07,544,5,184
Mainland China,Hainan,2020-02-15T11:23:17,162,4,39
Mainland China,Beijing,2020-02-15T09:53:01,375,4,98
Mainland China,Tianjin,2020-02-15T13:43:01,122,3,37

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-16T08:33:02,962,6,255
Mainland China,Chongqing,2020-02-16T23:53:01,551,5,207
Mainland China,Hainan,2020-02-16T12:03:06,162,4,52
Mainland China,Beijing,2020-02-16T10:03:06,380,4,108
Mainland China,Hebei,2020-02-16T12:03:06,300,3,105

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-17T09:13:07,973,6,280
Mainland China,Chongqing,2020-02-17T23:13:06,553,5,225
Mainland China,Hainan,2020-02-17T11:03:06,163,4,59
Mainland China,Guangdong,2020-02-17T12:43:02,1322,4,524
Mainland China,Beijing,2020-02-17T01:23:02,381,4,114

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-18T13:43:02,982,6,361
Mainland China,Chongqing,2020-02-18T23:23:03,555,5,254
Mainland China,Beijing,2020-02-18T02:13:06,387,4,122
Mainland China,Hainan,2020-02-18T10:43:02,163,4,79
Mainland China,Hunan,2020-02-18T13:43:02,1007,4,527

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-19T14:13:03,986,6,413
Mainland China,Guangdong,2020-02-19T10:23:02,1331,5,606
Mainland China,Chongqing,2020-02-19T23:23:02,560,5,274
Mainland China,Hebei,2020-02-19T13:23:02,306,4,152
Mainland China,Hunan,2020-02-19T11:33:02,1008,4,561

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-20T09:53:02,987,6,474
Mainland China,Chongqing,2020-02-20T23:13:05,567,6,299
Mainland China,Guangdong,2020-02-20T11:13:27,1332,5,642
Mainland China,Hebei,2020-02-20T11:13:27,307,5,169
Mainland China,Hunan,2020-02-20T11:13:27,1010,4,634

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-21T10:13:09,988,6,539
Mainland China,Chongqing,2020-02-21T23:13:14,572,6,316
Mainland China,Guangdong,2020-02-21T10:13:09,1333,5,690
Mainland China,Hebei,2020-02-21T12:53:01,308,5,184
Mainland China,Beijing,2020-02-21T01:03:09,396,4,169

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-22T07:43:03,989,6,597
Mainland China,Hebei,2020-02-22T12:33:04,309,6,203
Mainland China,Chongqing,2020-02-22T23:23:05,573,6,328
Mainland China,Guangdong,2020-02-22T10:03:04,1339,5,728
Iran,,2020-02-22T10:03:05,28,5,0

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Iran,,2020-02-23T15:13:15,43,8,0
Mainland China,Guangdong,2020-02-23T08:53:02,1342,6,755
Mainland China,Anhui,2020-02-23T10:53:02,989,6,637
Mainland China,Hebei,2020-02-23T11:33:03,311,6,219
South Korea,,2020-02-23T23:33:07,602,6,18

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
South Korea,,2020-02-24T11:13:10,833,8,18
Italy,,2020-02-24T23:43:01,229,7,1
Mainland China,Hebei,2020-02-24T14:13:11,311,6,234
Mainland China,Anhui,2020-02-24T09:43:02,989,6,663
Mainland China,Guangdong,2020-02-24T10:23:02,1345,6,786

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangdong,2020-02-25T08:53:02,1347,7,822
Mainland China,Anhui,2020-02-25T06:33:02,989,6,712
Mainland China,Hebei,2020-02-25T12:43:02,311,6,248
Mainland China,Shandong,2020-02-25T12:53:02,756,6,355
Mainland China,Chongqing,2020-02-25T23:23:03,576,6,372

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangdong,2020-02-26T10:33:02,1347,7,851
Mainland China,Hebei,2020-02-26T10:33:02,312,6,261
Mainland China,Anhui,2020-02-26T10:13:11,989,6,744
Mainland China,Shandong,2020-02-26T12:43:02,756,6,377
Mainland China,Chongqing,2020-02-26T23:43:02,576,6,384

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangdong,2020-02-27T09:53:02,1347,7,890
Mainland China,Hebei,2020-02-27T12:43:02,317,6,274
Mainland China,Anhui,2020-02-27T14:13:06,989,6,792
Mainland China,Shandong,2020-02-27T14:13:06,756,6,387
Mainland China,Chongqing,2020-02-27T23:23:02,576,6,401

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangdong,2020-02-28T08:53:03,1348,7,935
Mainland China,Beijing,2020-02-28T02:23:05,410,7,257
Mainland China,Shandong,2020-02-28T09:23:02,756,6,405
Mainland China,Anhui,2020-02-28T04:43:02,990,6,821
Mainland China,Chongqing,2020-02-28T23:23:03,576,6,422

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Beijing,2020-02-29T03:33:02,411,8,271
Mainland China,Guangdong,2020-02-29T15:33:03,1349,7,983
Mainland China,Anhui,2020-02-29T05:03:13,990,6,868
Mainland China,Shandong,2020-02-29T15:33:03,756,6,421
Others,Diamond Princess cruise ship,2020-02-29T01:43:02,705,6,10

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Beijing,2020-03-01T02:53:03,413,8,276,40.1824,116.4142
Mainland China,Guangdong,2020-03-01T14:13:18,1349,7,1016,23.3417,113.4244
Others,Diamond Princess cruise ship,2020-02-29T01:43:02,705,6,10,35.4437,139.6380
Mainland China,Shandong,2020-03-01T11:33:03,758,6,443,36.3427,118.1498
Japan,,2020-03-01T23:33:03,256,6,32,36.0000,138.0000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Beijing,2020-03-02T02:13:16,414,8,282,40.1824,116.4142
Mainland China,Guangdong,2020-03-02T15:03:23,1350,7,1059,23.3417,113.4244
Iran,,2020-03-02T20:23:16,1501,66,291,32.0000,53.0000
Mainland China,Chongqing,2020-03-02T23:23:02,576,6,469,30.0572,107.8740
Others,Diamond Princess cruise ship,2020-03-02T14:33:03,705,6,10,35.4437,139.6380

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Beijing,2020-03-03T02:03:11,414,8,288,40.1824,116.4142
Italy,,2020-03-03T20:03:06,2502,79,160,43.0000,12.0000
Iran,,2020-03-03T14:23:03,2336,77,291,32.0000,53.0000
Mainland China,Guangdong,2020-03-03T10:23:10,1350,7,1101,23.3417,113.4244
Japan,,2020-03-03T20:03:06,293,6,43,36.0000,138.0000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Iran,,2020-03-04T12:33:03,2922,92,552,32.0000,53.0000
US,"King County, WA",2020-03-04T19:53:02,31,9,1,47.5480,-121.9836
Mainland China,Beijing,2020-03-04T23:23:01,418,8,297,40.1824,116.4142
Mainland China,Guangdong,2020-03-04T10:03:19,1350,7,1133,23.3417,113.4244
Mainland China,Hebei,2020-03-04T10:03:19,318,6,301,38.0428,114.5149

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Beijing,2020-03-04T23:23:01,418,8,297,40.1824,116.4142
Mainland China,Guangdong,2020-03-05T09:23:03,1351,7,1181,23.3417,113.4244
Japan,,2020-03-05T13:43:04,360,6,43,36.0000,138.0000
Mainland China,Hainan,2020-03-05T06:13:10,168,6,158,19.1959,109.7453
Mainland China,Hebei,2020-03-05T14:53:03,318,6,304,38.0428,114.5149

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
France,,2020-03-06T20:13:13,653,9,12,47.0000,2.0000
Mainland China,Beijing,2020-03-06T12:53:03,422,8,299,40.1824,116.4142
Mainland China,Guangdong,2020-03-06T12:53:03,1352,7,1216,23.3417,113.4244
Japan,,2020-03-06T20:13:13,420,6,46,36.0000,138.0000
Mainland China,Hainan,2020-03-05T06:13:10,168,6,158,19.1959,109.7453

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Beijing,2020-03-07T01:03:05,426,8,303,40.1824,116.4142
Mainland China,Guangdong,2020-03-07T10:43:02,1352,7,1237,23.3417,113.4244
Mainland China,Hainan,2020-03-05T06:13:10,168,6,158,19.1959,109.7453
Mainland China,Anhui,2020-03-06T03:23:06,990,6,979,31.8257,117.2264
Mainland China,Hebei,2020-03-07T13:03:05,318,6,307,38.0428,114.5149

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Beijing,2020-03-08T01:23:07,428,8,308,40.1824,116.4142
Mainland China,Guangdong,2020-03-08T14:43:03,1352,7,1256,23.3417,113.4244
Mainland China,Hainan,2020-03-08T04:33:02,168,6,159,19.1959,109.7453
Mainland China,Hebei,2020-03-07T13:03:05,318,6,307,38.0428,114.5149
Japan,,2020-03-08T14:53:11,502,6,76,36.0000,138.0000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Guangdong,2020-03-09T01:43:01,1352,8,1260,23.3417,113.4244
Mainland China,Beijing,2020-03-09T01:53:01,428,8,315,40.1824,116.4142
Mainland China,Hainan,2020-03-08T04:33:02,168,6,159,19.1959,109.7453
Mainland China,Shandong,2020-03-09T10:13:06,758,6,700,36.3427,118.1498
Mainland China,Chongqing,2020-03-09T23:13:03,576,6,542,30.0572,107.8740

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Guangdong,2020-03-10T09:13:07,1353,8,1274,23.3417,113.4244
Mainland China,Beijing,2020-03-10T01:13:07,429,8,320,40.1824,116.4142
Iraq,,2020-03-10T05:13:07,71,7,3,33.0000,44.0000
Italy,,2020-03-10T17:53:02,10149,631,724,43.0000,12.0000
UK,,2020-03-10T23:53:02,382,6,18,55.0000,-3.0000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Italy,,2020-03-11T21:33:02,12462,827,1045,43.0000,12.0000
China,Guangdong,2020-03-11T10:13:06,1356,8,1282,23.3417,113.4244
United Kingdom,UK,2020-03-11T21:33:03,456,8,18,55.3781,-3.4360
China,Beijing,2020-03-11T02:18:14,435,8,326,40.1824,116.4142
Iraq,,2020-03-11T22:13:12,71,7,15,33.0000,44.0000

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Italy,,2020-03-11T21:33:02,12462,827,1045,43.0000,12.0000
China,Beijing,2020-03-12T01:13:05,435,8,334,40.1824,116.4142
Iraq,,2020-03-12T08:33:13,71,8,15,33.0000,44.0000
China,Guangdong,2020-03-12T03:53:02,1356,8,1289,23.3417,113.4244
United Kingdom,UK,2020-03-11T21:33:03,456,8,18,55.3781,-3.4360

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Iraq,,2020-03-11T20:00:00,101,9,24,33.2232,43.6793
United Kingdom,United Kingdom,2020-03-11T20:00:00,798,8,18,55.3781,-3.436
China,Guangdong,2020-03-13T11:09:03,1356,8,1296,23.3417,113.4244
China,Beijing,2020-03-13T11:09:03,436,8,342,40.1824,116.4142
France,France,2020-03-11T20:00:00,3661,79,12,46.2276,2.2137

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
France,France,2020-03-14T20:13:16,4469,91,12,46.2276,2.2137
Germany,,2020-03-14T22:13:11,4585,9,46,51.1657,10.4515
China,Beijing,2020-03-14T02:13:47,437,8,349,40.1824,116.4142
China,Guangdong,2020-03-14T01:13:11,1356,8,1299,23.3417,113.4244
Philippines,,2020-03-14T20:33:03,111,8,2,12.8797,121.7740

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
France,France,2020-03-15T18:20:18,4499,91,12,46.2276,2.2137
China,Beijing,2020-03-15T01:13:10,442,8,353,40.1824,116.4142
China,Guangdong,2020-03-15T18:20:18,1360,8,1304,23.3417,113.4244
"Korea, South",,2020-03-15T18:20:18,8162,75,510,35.9078,127.7669
Iran,,2020-03-15T18:20:18,13938,724,4590,32.4279,53.688

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Iran,,2020-03-16T14:38:45,14991,853,4590,32.4279,53.6880
China,Guangdong,2020-03-16T01:53:03,1361,8,1306,23.3417,113.4244
China,Beijing,2020-03-16T14:38:45,452,8,360,40.1824,116.4142
"Korea, South",,2020-03-16T14:38:45,8236,75,1137,35.9078,127.7669
San Marino,,2020-03-16T01:33:03,109,7,4,43.9424,12.4578

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Iran,,2020-03-17T15:13:09,16169,988,5389,32.4279,53.6880
"Korea, South",,2020-03-17T10:33:03,8320,81,1407,35.9078,127.7669
China,Beijing,2020-03-17T10:53:03,456,8,369,40.1824,116.4142
China,Guangdong,2020-03-17T01:53:03,1364,8,1307,23.3417,113.4244
Sweden,,2020-03-17T15:33:06,1190,7,1,60.1282,18.6435

************************* 01-22-2020 感染人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
"Korea, South",,2020-03-18T02:53:03,8413,84,1540,35.9078,127.7669
China,Beijing,2020-03-18T05:33:05,469,8,378,40.1824,116.4142
China,Guangdong,2020-03-18T08:53:03,1370,8,1313,23.3417,113.4244
United Kingdom,United Kingdom,2020-03-18T14:53:05,2626,71,65,55.3781,-3.4360
China,Shandong,2020-03-17T00:33:02,761,7,746,36.3427,118.1498

In [19]:
#世界日痊愈人数排名（前五名）
for file_ob in file_ob_list: 
    i=0
    df1=pd.read_csv(str(file_ob),keep_default_na=0,dtype=str,index_col='Country/Region')
    print("*************************",Datelist[i],"痊愈人数前五名","*************************")
    display_html(df1.sort_values(["Recovered"],ascending=False).head())
    i=i+1

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/22/2020 17:00,444,17,28
Mainland China,Anhui,1/22/2020 17:00,1,0,0
Taiwan,Taiwan,1/22/2020 17:00,1,0,0
Mainland China,Qinghai,1/22/2020 17:00,0,0,0
Mainland China,Shaanxi,1/22/2020 17:00,0,0,0

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/23/20 17:00,444,17,28
Mainland China,Guangdong,1/23/20 17:00,32,0,2
Mainland China,Anhui,1/23/20 17:00,9,0,0
Mainland China,Shanxi,1/23/20 17:00,1,0,0
Mainland China,Sichuan,1/23/20 17:00,8,0,0

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/24/20 17:00,549,24,31
Mainland China,Guangdong,1/24/20 17:00,53,0,2
Mainland China,Zhejiang,1/24/20 17:00,43,0,1
Mainland China,Beijing,1/24/20 17:00,36,0,1
Mainland China,Shanghai,1/24/20 17:00,20,0,1

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/25/20 17:00,761,40,32
Mainland China,Guangdong,1/25/20 17:00,78,0,2
Mainland China,Beijing,1/25/20 17:00,41,0,2
Mainland China,Zhejiang,1/25/20 17:00,62,0,1
Mainland China,Shanghai,1/25/20 17:00,33,0,1

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/26/20 16:00,1058,52,42
Mainland China,Beijing,1/26/20 16:00,68,0,2
Mainland China,Guangdong,1/26/20 16:00,111,0,2
Thailand,,1/26/20 16:00,8,0,2
Mainland China,Jiangsu,1/26/20 16:00,33,0,1

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/27/20 23:59,1423,76,45
Mainland China,Guangdong,1/27/20 23:59,151,0,4
Mainland China,Shanghai,1/27/20 23:59,53,1,3
Mainland China,Beijing,1/27/20 23:59,80,1,2
Mainland China,Jiangxi,1/27/20 23:59,72,0,2

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/28/20 23:00,3554,125,80
Thailand,,1/28/20 23:00,14,0,5
Mainland China,Beijing,1/28/20 23:00,91,1,4
Mainland China,Guangdong,1/28/20 23:00,207,0,4
Mainland China,Shanghai,1/28/20 23:00,66,1,4

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/29/20 19:30,3554,125,88
Mainland China,Shanghai,1/29/20 19:30,96,1,5
Mainland China,Guangdong,1/29/20 19:30,277,0,5
Thailand,,1/29/20 19:30,14,0,5
Mainland China,Beijing,1/29/20 19:30,111,1,4

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Hubei,1/30/20 16:00,4903,162,90
Mainland China,Jiangxi,1/30/20 16:00,162,0,5
Mainland China,Shanghai,1/30/20 16:00,112,1,5
Thailand,,1/30/20 16:00,14,0,5
Mainland China,Zhejiang,1/30/20 16:00,428,0,4

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shanghai,1/31/2020 23:59,135,1,9
Mainland China,Jiangxi,1/31/2020 23:59,240,0,7
Thailand,,1/31/2020 23:59,19,0,5
Mainland China,Jiangsu,1/31/2020 23:59,168,0,5
Mainland China,Beijing,1/31/2020 23:59,139,1,5

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Jiangxi,2/1/2020 1:52,286,0,9
Mainland China,Beijing,2/1/2020 9:17,168,1,9
Mainland China,Hunan,2/1/2020 11:03,389,0,8
Mainland China,Jiangsu,2/1/2020 14:03,202,0,6
Thailand,,1/31/2020 10:37,19,0,5

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Beijing,2020-02-02T08:43:02,191,1,9
Mainland China,Anhui,2020-02-02T18:03:05,340,0,7
Mainland China,Chongqing,2020-02-02T23:33:02,300,2,7
Mainland China,Jiangsu,2020-02-02T18:03:05,236,0,7
Mainland China,Shandong,2020-02-02T18:03:05,230,0,6

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Chongqing,2020-02-03T23:43:02,337,2,9
Mainland China,Jiangsu,2020-02-03T11:03:10,271,0,8
Mainland China,Shandong,2020-02-03T17:11:34,259,0,7
Mainland China,Guangxi,2020-02-03T12:33:02,127,0,7
Thailand,,2020-01-31T10:37:00,19,0,5

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Chongqing,2020-02-04T23:43:01,366,2,9
Mainland China,Zhejiang,2020-02-04T13:03:07,829,0,62
Mainland China,Hubei,2020-02-04T23:43:01,16678,479,522
Thailand,,2020-02-04T15:33:03,25,0,5
Mainland China,Hainan,2020-02-04T11:33:03,80,1,5

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guizhou,2020-02-05T12:33:02,64,1,9
Mainland China,Zhejiang,2020-02-05T15:13:02,895,0,78
Mainland China,Heilongjiang,2020-02-05T12:13:04,190,2,7
Mainland China,Hubei,2020-02-05T23:13:12,19665,549,633
Mainland China,Hebei,2020-02-05T11:23:18,135,1,6

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Zhejiang,2020-02-06T10:53:04,954,0,94
Mainland China,Shaanxi,2020-02-06T13:53:02,173,0,9
Mainland China,Hubei,2020-02-06T23:23:02,22112,618,817
Mainland China,Hunan,2020-02-06T13:13:06,711,0,81
Mainland China,Heilongjiang,2020-02-06T08:13:06,227,3,8

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Gansu,2020-02-07T02:33:06,67,0,9
Mainland China,Guangdong,2020-02-07T10:13:06,1034,1,88
Mainland China,Henan,2020-02-07T14:03:12,914,3,86
Mainland China,Liaoning,2020-02-07T15:33:03,99,0,7
Mainland China,Guizhou,2020-02-07T11:13:07,81,1,6

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Liaoning,2020-02-08T11:53:01,105,0,8
Mainland China,Guizhou,2020-02-08T06:43:03,89,1,7
Mainland China,Sichuan,2020-02-08T15:23:04,364,1,60
Mainland China,Anhui,2020-02-08T07:43:02,733,0,59
Mainland China,Jiangxi,2020-02-08T01:23:02,698,0,55

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Jiangxi,2020-02-09T11:33:12,740,0,73
Mainland China,Anhui,2020-02-09T09:33:02,779,1,72
Mainland China,Jiangsu,2020-02-09T10:23:11,468,0,71
Mainland China,Sichuan,2020-02-09T12:43:01,386,1,71
Mainland China,Guizhou,2020-02-09T09:53:02,99,1,7

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Anhui,2020-02-10T07:23:04,830,3,88
Mainland China,Jiangsu,2020-02-10T14:03:05,492,0,81
Mainland China,Sichuan,2020-02-10T10:03:02,405,1,80
Mainland China,Tianjin,2020-02-10T14:23:08,95,1,8
Mainland China,Chongqing,2020-02-10T23:43:02,486,2,66

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Jiangsu,2020-02-11T08:13:06,515,0,93
Singapore,,2020-02-11T16:43:06,47,0,9
Japan,,2020-02-11T02:53:02,26,0,9
Mainland China,Sichuan,2020-02-11T11:23:04,417,1,85
Mainland China,Shandong,2020-02-11T11:23:04,487,1,80

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shandong,2020-02-12T11:13:05,497,2,92
Mainland China,Sichuan,2020-02-12T12:43:03,436,1,92
Mainland China,Qinghai,2020-02-12T08:03:06,18,0,9
Japan,,2020-02-12T02:43:03,28,0,9
South Korea,,2020-02-12T14:43:03,28,0,7

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Japan,,2020-02-13T12:23:05,28,1,9
Vietnam,,2020-02-13T06:33:02,16,0,7
South Korea,,2020-02-12T14:43:03,28,0,7
Mainland China,Beijing,2020-02-13T14:13:06,366,3,69
Mainland China,Hebei,2020-02-13T10:33:23,265,3,68

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shanghai,2020-02-14T04:13:11,318,1,90
Japan,,2020-02-14T03:53:02,29,1,9
Mainland China,Hebei,2020-02-14T11:13:22,283,3,87
Mainland China,Beijing,2020-02-14T06:33:02,372,3,80
South Korea,,2020-02-12T14:43:03,28,0,7

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Beijing,2020-02-15T09:53:01,375,4,98
South Korea,,2020-02-15T23:33:02,28,0,9
Mainland China,Fujian,2020-02-15T13:03:04,285,0,71
Malaysia,,2020-02-15T23:43:02,22,0,7
Mainland China,Inner Mongolia,2020-02-15T14:03:04,68,0,7

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
South Korea,,2020-02-16T01:33:02,29,0,9
Mainland China,Fujian,2020-02-16T12:03:06,287,0,82
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Inner Mongolia,2020-02-16T08:33:02,70,0,8
Mainland China,Heilongjiang,2020-02-16T13:53:03,445,11,79

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Fujian,2020-02-17T10:23:04,290,0,90
Mainland China,Heilongjiang,2020-02-17T08:03:06,457,11,85
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Inner Mongolia,2020-02-17T02:03:06,72,0,8
Mainland China,Shaanxi,2020-02-17T11:43:01,240,0,79

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Fujian,2020-02-18T09:43:08,292,0,93
Mainland China,Hubei,2020-02-18T23:13:11,61682,1921,9128
Mainland China,Shaanxi,2020-02-18T14:23:02,240,0,89
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Inner Mongolia,2020-02-18T02:03:06,73,0,8

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangxi,2020-02-19T09:13:12,244,2,86
Mainland China,Hainan,2020-02-19T23:43:02,168,4,84
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Guizhou,2020-02-19T10:53:02,146,2,70
Vietnam,,2020-02-13T06:33:02,16,0,7

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangxi,2020-02-20T09:43:01,245,2,90
Mainland China,Hainan,2020-02-20T09:53:02,168,4,86
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Yunnan,2020-02-20T23:13:05,174,2,79
Mainland China,Shanxi,2020-02-20T23:13:05,132,0,76

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangxi,2020-02-21T11:43:01,246,2,97
Mainland China,Yunnan,2020-02-21T06:23:04,174,2,96
Mainland China,Hainan,2020-02-21T10:13:09,168,4,95
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Shanxi,2020-02-21T23:33:06,132,0,78

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guizhou,2020-02-22T01:03:10,146,2,90
Mainland China,Henan,2020-02-22T14:13:38,1270,19,830
Mainland China,Shanxi,2020-02-22T23:23:05,132,0,81
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Gansu,2020-02-21T15:13:07,91,2,76

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shanxi,2020-02-23T23:03:08,132,0,88
Mainland China,Henan,2020-02-23T10:23:02,1271,19,868
Mainland China,Tianjin,2020-02-23T12:43:02,135,3,81
UK,,2020-02-16T16:23:06,9,0,8
Mainland China,Gansu,2020-02-23T13:23:06,91,2,78

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Henan,2020-02-24T13:23:05,1271,19,943
Mainland China,Shanxi,2020-02-24T23:13:02,133,0,94
Mainland China,Tianjin,2020-02-24T15:03:05,135,3,87
Mainland China,Gansu,2020-02-24T15:13:07,91,2,80
Mainland China,Liaoning,2020-02-24T06:53:02,121,1,80

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Shanxi,2020-02-25T23:13:03,133,0,98
Mainland China,Tianjin,2020-02-25T15:23:04,135,3,91
Mainland China,Liaoning,2020-02-25T00:23:03,121,1,83
Mainland China,Guangdong,2020-02-25T08:53:02,1347,7,822
Mainland China,Zhejiang,2020-02-25T09:13:05,1205,1,808

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Tianjin,2020-02-26T12:43:02,135,3,96
Mainland China,Liaoning,2020-02-26T00:13:05,121,1,88
Mainland China,Zhejiang,2020-02-26T10:33:02,1205,1,867
Mainland China,Guangdong,2020-02-26T10:33:02,1347,7,851
Mainland China,Gansu,2020-02-26T14:13:10,91,2,81

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Zhejiang,2020-02-27T12:43:02,1205,1,932
Mainland China,Liaoning,2020-02-27T14:13:06,121,1,93
Mainland China,Guangdong,2020-02-27T09:53:02,1347,7,890
Mainland China,Gansu,2020-02-26T14:13:10,91,2,81
Mainland China,Hunan,2020-02-27T12:43:02,1017,4,804

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Zhejiang,2020-02-28T10:03:12,1205,1,975
Mainland China,Guangdong,2020-02-28T08:53:03,1348,7,935
Mainland China,Liaoning,2020-02-27T14:13:06,121,1,93
Mainland China,Hunan,2020-02-28T09:13:10,1017,4,830
Mainland China,Anhui,2020-02-28T04:43:02,990,6,821

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered
Country/Region,,,,,
Mainland China,Guangdong,2020-02-29T15:33:03,1349,7,983
Mainland China,Liaoning,2020-02-29T15:33:03,121,1,96
Taiwan,Taiwan,2020-02-29T07:13:05,39,1,9
Mainland China,Anhui,2020-02-29T05:03:13,990,6,868
Mainland China,Hunan,2020-02-29T15:33:03,1018,4,846

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Taiwan,Taiwan,2020-03-01T07:43:01,40,1,9,23.7000,121.0000
Mainland China,Anhui,2020-03-01T10:03:03,990,6,873,31.8257,117.2264
Mainland China,Hunan,2020-03-01T10:03:03,1018,4,866,27.6104,111.7088
Mainland China,Gansu,2020-03-01T14:33:17,91,2,84,36.0611,103.8343
Mainland China,Jiangxi,2020-03-01T01:13:10,935,1,831,27.6140,115.7221

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-02T15:03:23,990,6,917,31.8257,117.2264
Mainland China,Hunan,2020-03-02T11:43:03,1018,4,887,27.6104,111.7088
Mainland China,Jiangxi,2020-03-02T01:33:02,935,1,850,27.6140,115.7221
Mainland China,Gansu,2020-03-02T15:03:23,91,2,85,36.0611,103.8343
Mainland China,Jilin,2020-03-02T15:03:23,93,1,83,43.6661,126.1923

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-03T14:33:03,990,6,936,31.8257,117.2264
Mainland China,Hunan,2020-03-03T13:03:04,1018,4,906,27.6104,111.7088
Macau,Macau,2020-03-03T12:33:02,10,0,9,22.1667,113.5500
Mainland China,Jiangxi,2020-03-03T02:03:11,935,1,870,27.6140,115.7221
Mainland China,Gansu,2020-03-03T13:43:03,91,2,86,36.0611,103.8343

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-04T10:03:19,990,6,956,31.8257,117.2264
Mainland China,Hunan,2020-03-04T15:43:02,1018,4,916,27.6104,111.7088
Macau,Macau,2020-03-03T12:33:02,10,0,9,22.1667,113.5500
Mainland China,Jiangxi,2020-03-04T01:33:07,935,1,884,27.6140,115.7221
Mainland China,Gansu,2020-03-04T15:43:03,91,2,87,36.0611,103.8343

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-05T04:33:02,990,6,970,31.8257,117.2264
Mainland China,Hunan,2020-03-05T08:43:03,1018,4,938,27.6104,111.7088
Mainland China,Jiangxi,2020-03-05T01:16:58,935,1,901,27.6140,115.7221
Macau,Macau,2020-03-03T12:33:02,10,0,9,22.1667,113.5500
Mainland China,Jilin,2020-03-05T14:53:03,93,1,88,43.6661,126.1923

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-06T03:23:06,990,6,979,31.8257,117.2264
Mainland China,Hunan,2020-03-06T11:03:10,1018,4,955,27.6104,111.7088
Iran,,2020-03-06T12:23:04,4747,124,913,32.0000,53.0000
Mainland China,Jiangxi,2020-03-06T14:23:04,935,1,909,27.6140,115.7221
Mainland China,Jilin,2020-03-06T10:23:03,93,1,90,43.6661,126.1923

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-06T03:23:06,990,6,979,31.8257,117.2264
Mainland China,Hunan,2020-03-07T09:03:05,1018,4,960,27.6104,111.7088
Mainland China,Jiangxi,2020-03-07T01:13:18,935,1,916,27.6140,115.7221
Mainland China,Jilin,2020-03-06T10:23:03,93,1,90,43.6661,126.1923
Mainland China,Gansu,2020-03-07T15:03:06,120,2,87,36.0611,103.8343

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-08T05:13:06,990,6,984,31.8257,117.2264
Mainland China,Hunan,2020-03-08T12:53:03,1018,4,968,27.6104,111.7088
Mainland China,Jiangxi,2020-03-08T06:53:04,935,1,919,27.6140,115.7221
Mainland China,Jilin,2020-03-06T10:23:03,93,1,90,43.6661,126.1923
Mainland China,Gansu,2020-03-08T14:33:06,124,2,87,36.0611,103.8343

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Anhui,2020-03-08T05:13:06,990,6,984,31.8257,117.2264
Mainland China,Hunan,2020-03-09T01:33:06,1018,4,979,27.6104,111.7088
Mainland China,Jiangxi,2020-03-09T01:53:01,935,1,923,27.6140,115.7221
Mainland China,Jilin,2020-03-09T14:33:03,93,1,91,43.6661,126.1923
Iraq,,2020-03-09T23:33:02,60,6,9,33.0000,44.0000

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
Mainland China,Hunan,2020-03-10T08:33:02,1018,4,990,27.6104,111.7088
Mainland China,Anhui,2020-03-08T05:13:06,990,6,984,31.8257,117.2264
Mainland China,Jiangxi,2020-03-10T01:33:02,935,1,927,27.6140,115.7221
Mainland China,Jilin,2020-03-09T14:33:03,93,1,91,43.6661,126.1923
Oman,,2020-03-10T08:33:02,18,0,9,21.0000,57.0000

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Hunan,2020-03-11T02:18:14,1018,4,995,27.6104,111.7088
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Singapore,,2020-03-11T13:53:24,178,0,96,1.2833,103.8333
China,Jiangxi,2020-03-11T02:18:14,935,1,932,27.6140,115.7221
China,Jilin,2020-03-11T02:18:14,93,1,91,43.6661,126.1923

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Hunan,2020-03-12T09:53:06,1018,4,999,27.6104,111.7088
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Singapore,,2020-03-11T13:53:24,178,0,96,1.2833,103.8333
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221
China,Jilin,2020-03-12T23:44:32,93,1,91,43.6661,126.1923

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
Singapore,,2020-03-11T20:00:00,200,0,97,1.3521,103.8198
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.614,115.7221
China,Jilin,2020-03-13T11:09:03,93,1,91,43.6661,126.1923
Oman,,2020-03-11T20:00:00,19,0,9,21.4735,55.9754

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221
China,Jilin,2020-03-13T11:09:03,93,1,91,43.6661,126.1923
Romania,,2020-03-14T22:33:03,123,0,9,45.9432,24.9668
Oman,,2020-03-13T23:33:05,19,0,9,21.4735,55.9754

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.614,115.7221
China,Gansu,2020-03-15T18:20:18,133,2,91,36.0611,103.8343
China,Jilin,2020-03-13T11:09:03,93,1,91,43.6661,126.1923
Oman,,2020-03-15T18:20:18,22,0,9,21.4735,55.9754

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221
China,Jilin,2020-03-16T00:22:10,93,1,92,43.6661,126.1923
China,Gansu,2020-03-15T18:20:18,133,2,91,36.0611,103.8343
Romania,,2020-03-16T14:38:45,158,0,9,45.9432,24.9668

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221
China,Jilin,2020-03-16T00:22:10,93,1,92,43.6661,126.1923
China,Gansu,2020-03-15T18:20:18,133,2,91,36.0611,103.8343
Oman,,2020-03-17T11:53:10,24,0,9,21.4735,55.9754

************************* 01-22-2020 痊愈人数前五名 *************************

,Province/State,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
Country/Region,,,,,,,
China,Anhui,2020-03-11T02:18:14,990,6,984,31.8257,117.2264
China,Jiangxi,2020-03-12T02:13:04,935,1,934,27.6140,115.7221
China,Hong Kong,2020-03-18T09:33:05,181,4,92,22.3000,114.2000
China,Jilin,2020-03-16T00:22:10,93,1,92,43.6661,126.1923
China,Gansu,2020-03-15T18:20:18,133,2,91,36.0611,103.8343